REACT_APP_API_KEY=733456dc4ef84342ac786072f6599710
REACT_APP_NEWSCATCHER_API_KEY=5XURB9QfjqQc35YxgQhmAvuhku63MT9NImHpunNyadw
REACT_APP_FIREBASE_API_KEY=AIzaSyA6wSClzkZxumXwxoxOS09Iswd1hNCs3JU
REACT_APP_FIREBASE_AUTH_DOMAIN="react-news-aggregator.firebaseapp.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-news-aggregator.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="810207182701"
REACT_APP_FIREBASE_APP_ID="1:810207182701:web:ac1ea97cee5fe000f0e464"
REACT_APP_FIREBASE_PROJECT_ID="react-news-aggregator"